# Demo.Framework

./: Automation.sln  Demo.Framework.sln  README.md
Demo.Framework/: Demo.Framework.csproj
Demo.Framework/Action/: CheckoutInformationActions.cs  ConfirmationActions.cs  HomePageActions.cs  ItemDetailsActions.cs  PaymentAndReviewActions.cs  SearchResultsActions.cs  ShippingActions.cs  YourCartActions.cs
Demo.Framework/Core/: BaseTest.cs
Demo.Framework/PageObject/: CheckoutInformationPage.cs  ConfirmationPage.cs  HomePage.cs  ItemDetailsPage.cs  PaymentAndReviewPage.cs  SearchResultsPage.cs  ShippingPage.cs  YourCartPage.cs
Demo.Framework/Test/: CheckoutTest.cs
Demo.Framework/Utils/: ExtentReportUtils.cs  Interactionutils.cs  ScreenshotUtils.cs  WaitUtils.cs
